server
{
    listen 80;
    server_name openapi.colourlife.com;
    access_log  /var/log/nginx/demo.a.log main;
    error_log   /var/log/nginx/demo.e.log notice;

    location / {
        #过滤掉一些中间代理的IP(如百度高防IP)，以获取客户端真实ip
        real_ip_header X-Forwarded-For;
        set_real_ip_from 100.100.100.0/24;
        real_ip_recursive on;
        proxy_redirect off;
        #转发地址
        proxy_pass http://192.168.1.1:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_connect_timeout 180s;
        proxy_read_timeout 3m;
        proxy_send_timeout 3m;
    }
}
